<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Bootstrap Components</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

        <nav class="navbar navbar-right">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="Bootstrap_HLeek_HW.html">Latitude</a>
              </div>
      <ul>
          <li><a href="Comparison.html">Comparison</a></li>
          <li><a href="Data.html">Data</a></li>
          <ul class="nav navbar-nav">    
          <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Max_Temperature.html">Max Temperature</a></li>
                  <li><a href="Humidity.html">Humidity</a></li>
                  <li><a href="Cloudiness.html">Cloudiness</a></li>
                  <li><a href="Wind_Speed.html">Wind Speed</a></li>
                </ul>
              </li>
        </ul>    
      </nav>

  <div class="container">
      <div class="row">
          <div class="col-md-8">
      <div class="jumbotron">
        <h1 class="display-4">Summary: Latitude vs. X.</h1>
        <hr class="my-4">
      <div class="media">
          <div class="media-left">
            <img src="Fig1.png" class="media-object" height="240" width="240">
          </div>
          <div class="media-body">
            <p>The purpose of this project was to analyze how weather changes as you get closer to the equator.  To accomplish this analyis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
            <br>
            <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude.  Factors we looked at included:  temperature, cloudiness, wind speed and humidity.  This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>
          </div>
        </div>
</div>
</div>

            <div class="col-md-4">
        <div class="jumbotron">
          <h1 class="display-4">Visualizations</h1>
          <hr class="my-4">
          <div>
          <img src="Fig1.png" class="media-object" height="120" width="120">
          <img src="Fig2.png" class="media-object" height="120" width="120">
        </div>
        <br>
        <div>
          <img src="Fig3.png" class="media-object" height="120" width="120">
          <img src="Fig4.png" class="media-object" height="120" width="120">
        </div>
        <div>


        </div>
      </div>
    </div>
  </div>


</body>
</html>




