/* Giving the body the specified background color, adding font sizes for the h1 and h3 elements we'll be using */
body {
    background: #c7c3c3;
  }

  h1 {
    font-size: 80px;
  }
  
  h3 {
    font-size: 30px;
  }

.navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}

.navbar-default .navbar-brand {
    color: rgb(1, 8, 15);
} 

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(252, 249, 249);
  }
  
  li {
    float: right;
  }
  
  li a, .dropbtn {
    display: block;
    color: rgb(66, 41, 175);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(250, 246, 246);
    display: block;
}

li.dropdown {
    display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(253, 251, 251);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(18, 135, 202);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(18, 135, 202)}

.dropdown:hover .dropdown-content {
    display: block;
  }



  /* Giving our navbar some padding and a background color */

  
  /* Getting rid of the default link styles here */
    /*.navbar li a {
    color: #000;
    text-decoration: none;
  }
  
  /* Styling the header, giving it a height, a background color, and some top padding */
    /*.header {
    height: 200px;
    padding-top: 20px;
    background: #cdcdcd;
  }
  
  /* Centering our h1 tag inside our header, giving it a little padding, removing its margin */
    /*.header h1 {
    padding: 60px;
    margin: 0;
    color: #000;
    text-align: center;
  }
  
  /* Giving the .post element margin on 3 sides */
    /*.post {
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 100px;
  }
  
  #nav-select {
    visibility: hidden;
  }
  
  /* Adding media queries to show the drop-down, and hide the navbar when the screen is smaller than 480 pixels */
   /* @media (max-width: 480px) {
    .navbar li {
      padding: 10px;
    }
  
    .post {
      margin-right: 30px;
      margin-left: 30px;
    }
  
    .navbar ul {
      visibility: hidden;
    }
  
    #nav-select {
      visibility: visible;
    }
  }
   */